[gd_scene load_steps=18 format=3 uid="uid://b1nu2yixkbob3"]

[ext_resource type="Script" uid="uid://wo4glkoj4dp5" path="res://scripts/scene.gd" id="1_otleo"]
[ext_resource type="Shader" uid="uid://c7w0qn2c6k0dr" path="res://materials/ToonShader.tres" id="1_tgvm6"]
[ext_resource type="Script" uid="uid://3bpr7y773iiw" path="res://scripts/netUI.gd" id="2_md15r"]
[ext_resource type="PackedScene" uid="uid://drc2lpk2h687t" path="res://assets/Characters/Slugger.glb" id="4_s3n8f"]

[sub_resource type="Curve" id="Curve_s3n8f"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_dilfq"]
_data = [Vector2(0, 0), 0.0, 1.0, 0, 1, Vector2(1, 1), 1.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_v02h5"]
_data = [Vector2(0, 0), 0.0, 1.22383, 0, 1, Vector2(1, 1), 0.768405, 0.0, 1, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_gl3mj"]
curve_x = SubResource("Curve_s3n8f")
curve_y = SubResource("Curve_dilfq")
curve_z = SubResource("Curve_v02h5")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6m7py"]
sky_top_color = Color(0.153, 0.46425, 0.9, 1)
sky_horizon_color = Color(0.45, 0.6375, 0.9, 1)
ground_horizon_color = Color(0.45, 0.6375, 0.9, 1)
ground_curve = 0.211121

[sub_resource type="Sky" id="Sky_kg6ww"]
sky_material = SubResource("ProceduralSkyMaterial_6m7py")

[sub_resource type="Environment" id="Environment_fgmgd"]
background_mode = 2
sky = SubResource("Sky_kg6ww")
ambient_light_source = 3
adjustment_enabled = true
adjustment_color_correction = SubResource("CurveXYZTexture_gl3mj")

[sub_resource type="LabelSettings" id="LabelSettings_otleo"]
font_size = 20

[sub_resource type="ShaderMaterial" id="ShaderMaterial_otleo"]
render_priority = 0
shader = ExtResource("1_tgvm6")
shader_parameter/Albedo = Color(0, 0.431373, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s3n8f"]
render_priority = 0
shader = ExtResource("1_tgvm6")
shader_parameter/Albedo = Color(0.196221, 0.489927, 1.92523e-06, 1)

[sub_resource type="PrismMesh" id="PrismMesh_dilfq"]
material = SubResource("ShaderMaterial_s3n8f")
left_to_right = 1.0
size = Vector3(2, 1, 4)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v02h5"]
render_priority = 0
shader = ExtResource("1_tgvm6")
shader_parameter/Albedo = Color(0.306923, 0.306923, 0.306923, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_gl3mj"]
material = SubResource("ShaderMaterial_v02h5")
top_radius = 1.005
bottom_radius = 2.815
height = 1.435
radial_segments = 7

[node name="TestScene" type="Node3D"]
script = ExtResource("1_otleo")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fgmgd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.788386, -0.532763, 0.307591, 0.159221, 0.659675, 0.734492, -0.59422, -0.530088, 0.604905, 0, 3, 3)
shadow_enabled = true
directional_shadow_mode = 1
directional_shadow_split_2 = 0.588
directional_shadow_split_3 = 0.64
directional_shadow_blend_splits = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.353554, 0.612372, -7.01748e-08, 0.866025, 0.500001, -0.707107, -0.353554, 0.612372, 7.57451, 6.55025, 8.37208)
projection = 1
fov = 89.5
size = 16.579

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://033l6d1xwpaa")
spawn_path = NodePath("../Players")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_md15r")

[node name="CanvasLayer" type="CanvasLayer" parent="Control"]

[node name="HBoxContainer" type="HBoxContainer" parent="Control/CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -72.0
offset_right = 634.0
grow_vertical = 0
alignment = 1

[node name="Listen" type="Button" parent="Control/CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Make Listen Server"

[node name="Server" type="Button" parent="Control/CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Make Server"

[node name="Client" type="Button" parent="Control/CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Join as client"

[node name="DummyClient" type="Button" parent="Control/CanvasLayer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "join as dummy client"

[node name="Label" type="Label" parent="Control/CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -29.5
offset_right = 29.5
offset_bottom = 28.0
grow_horizontal = 2
text = "Time: "
label_settings = SubResource("LabelSettings_otleo")

[node name="Label2" type="Label" parent="Control/CanvasLayer"]
offset_left = 27.0
offset_top = 21.0
offset_right = 264.0
offset_bottom = 49.0
size_flags_horizontal = 0
text = "Player: xxxxxxxxxxxxx"
label_settings = SubResource("LabelSettings_otleo")

[node name="Players" type="Node" parent="."]

[node name="Geometry" type="Node3D" parent="."]
transform = Transform3D(1.7, 0, 0, 0, 1, 0, 0, 0, 1.7, 0, 0, 0)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Geometry"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)
size = Vector3(12, 1.5, 12)
material = SubResource("ShaderMaterial_otleo")

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0.5, 0)
size = Vector3(3, 1, 12)
material = SubResource("ShaderMaterial_otleo")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.5, -4)
mesh = SubResource("PrismMesh_dilfq")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)
mesh = SubResource("CylinderMesh_gl3mj")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="Geometry/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.7, 4)
mesh = SubResource("CylinderMesh_gl3mj")

[node name="Slugger" parent="." instance=ExtResource("4_s3n8f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0, -3)
